# .env
PORT=5000
MONGO_URI="mongodb+srv://rohanthakur89768:4SZCHwBXFsvH9nJV@taxiroute.b0z9ri3.mongodb.net/?retryWrites=true&w=majority&appName=taxiroute"

# JWT
REFRESH_TOKEN_SECRET=rohan10
JWT_SECRET=Rohan

JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d


# send mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yashpawar12122004@gmail.com
SMTP_PASS=nwxb yuwl uioz dzkc
SMTP_FROM_NAME=Rohan
SMTP_FROM_EMAIL=yashpawar12122004@gmail.com


FRONTEND_URL=http